{
  "schemaVersion": 1,
  "id": "joinautosprint",
  "version": "${version}",
  "name": "JoinAutoSprintMod",
  "description": "Simple mod that turns on toggle sprinting when you join any world/server",
  "authors": [
    "Slackow"
  ],
  "contact": {
    "repo": "https://github.com/slackow/JoinAutoSprintMod",
    "homepage": "https://modrinth.com/mod/join-autosprint-mod"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/joinautosprintmod/icon.png",
  "environment": "client",
  "mixins": [
    "joinautosprintmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.4",
    "minecraft": ">1.20.4"
  }
}
