{
  "schemaVersion": 1,
  "id": "joinautosprint",
  "version": "${version}",
  "name": "JoinAutoSprintMod",
  "description": "Simple mod that turns on toggle sprinting when you join any world/server",
  "authors": [
    "Slackow"
  ],
  "contact": {
    "repo": "https://github.com/slackow/JoinAutoSprintMod",
    "homepage": "https://modrinth.com/mod/join-autosprint-mod"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/joinautosprint/icon.png",
  "environment": "*",
  "mixins": [
    "joinautosprint.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
